INSERT INTO `core_sys_lang_words` (`word_id`, `lang_id`, `word_app`, `word_plugin`, `word_key`, `word_default`, `word_custom`, `word_default_version`, `word_custom_version`, `word_js`, `word_export`) VALUES  
('', 1, 'nexus', NULL, 'gateway__Payeer', 'Payeer', NULL, '100000', NULL, 0, 1), 
('', 1, 'nexus', NULL, 'payeer_MerchantURL', 'Merchant URL', NULL, '100000', NULL, 0, 1), 
('', 1, 'nexus', NULL, 'payeer_MerchantID', 'Merchant ID', NULL, '100000', NULL, 0, 1), 
('', 1, 'nexus', NULL, 'payeer_SecretKey', 'Secret key', NULL, '100000', NULL, 0, 1), 
('', 1, 'nexus', NULL, 'payeer_PathLogFile', 'Path to log file', NULL, '100000', NULL, 0, 1), 
('', 1, 'nexus', NULL, 'payeer_IPFilter', 'IP Filter', NULL, '100000', NULL, 0, 1), 
('', 1, 'nexus', NULL, 'payeer_EmailError', 'Email for errors report', NULL, '100000', NULL, 0, 1), 
('', 1, 'nexus', NULL, 'payeer_email_subject', 'Payment error', NULL, '100000', NULL, 0, 1), 
('', 1, 'nexus', NULL, 'payeer_email_message1', 'Failed to make the payment through Payeer for the following reasons:', NULL, '100000', NULL, 0, 1), 
('', 1, 'nexus', NULL, 'payeer_email_message2', ' - Do not match the digital signature', NULL, '100000', NULL, 0, 1), 
('', 1, 'nexus', NULL, 'payeer_email_message3', ' - The payment status is not success', NULL, '100000', NULL, 0, 1), 
('', 1, 'nexus', NULL, 'payeer_email_message4', ' - ip address of the server is not trusted', NULL, '100000', NULL, 0, 1), 
('', 1, 'nexus', NULL, 'payeer_email_message5', '   trusted ip: ', NULL, '100000', NULL, 0, 1), 
('', 1, 'nexus', NULL, 'payeer_email_message6', '   the ip of the current server: ', NULL, '100000', NULL, 0, 1), 
('', 2, 'nexus', NULL, 'gateway__Payeer', 'Payeer', NULL, '100000', NULL, 0, 1), 
('', 2, 'nexus', NULL, 'payeer_MerchantURL', 'URL Мерчанта', NULL, '100000', NULL, 0, 1), 
('', 2, 'nexus', NULL, 'payeer_MerchantID', 'Идентификатор магазина', NULL, '100000', NULL, 0, 1), 
('', 2, 'nexus', NULL, 'payeer_SecretKey', 'Секретный ключ', NULL, '100000', NULL, 0, 1), 
('', 2, 'nexus', NULL, 'payeer_PathLogFile', 'Путь до файла журнала операций', NULL, '100000', NULL, 0, 1), 
('', 2, 'nexus', NULL, 'payeer_IPFilter', 'Фильтр IP', NULL, '100000', NULL, 0, 1), 
('', 2, 'nexus', NULL, 'payeer_EmailError', 'Email для отправления ошибок', NULL, '100000', NULL, 0, 1), 
('', 2, 'nexus', NULL, 'payeer_email_subject', 'Ошибка оплаты', NULL, '100000', NULL, 0, 1), 
('', 2, 'nexus', NULL, 'payeer_email_message1', 'Не удалось провести платёж через систему Payeer по следующим причинам:', NULL, '100000', NULL, 0, 1), 
('', 2, 'nexus', NULL, 'payeer_email_message2', ' - Не совпадают цифровые подписи', NULL, '100000', NULL, 0, 1), 
('', 2, 'nexus', NULL, 'payeer_email_message3', ' - Cтатус платежа не является success', NULL, '100000', NULL, 0, 1), 
('', 2, 'nexus', NULL, 'payeer_email_message4', ' - ip-адрес сервера не является доверенным', NULL, '100000', NULL, 0, 1), 
('', 2, 'nexus', NULL, 'payeer_email_message5', '   доверенные ip: ', NULL, '100000', NULL, 0, 1), 
('', 2, 'nexus', NULL, 'payeer_email_message6', '   ip текущего сервера: ', NULL, '100000', NULL, 0, 1)